body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    
}

header {
    position: fixed;
    width: 100%;
    background: #0d3657;
    z-index: 99999;
}
.navbar {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 1fr 300px;
}
.nav-links {
    display: flex;
    
}
.nav-links>li {
    margin: auto;
    list-style-type: none;
}
.nav-links>li>a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbtn {
    background: transparent;
    border: 1px solid white;
    border-radius: 30px;
    margin: auto;
    color: white;
    padding: 10px 60px;
}



#section1 {
    width: 100%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: #11529B;
    margin-bottom: 0;
}
.row1 {
    display: flex;
    margin: auto;
}
.header1 {
    width: 100%;
    color: white;
    margin-left: 120px;
}
.header1 h3 {
    font-size: 100px;
    width: 100%;
    font-weight: bold;
    margin: auto;
    line-height: 90px;
}
.header1 p {
    width: 80%;
    font-size: 25px;
}
.btn1 {
    padding: 15px 30px;
    border-radius: 50px;
    background: white;
    color: #1673DB;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    width: 40%;
    border: none;
    margin-right: 15px;
    
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    
}
.btn2 {
    padding: 15px 30px;
    border-radius: 50px;
    background: transparent;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    width: 40%;
    border: white;
    border: 2px solid white;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
.btn1:hover {
    background: transparent;
    border: 2px solid white;
    color: white;
}
.btn2:hover {
    background: white;
    color: #1673DB;
    border: none;
}

#section2 {
    
    background: #f4f4f4;
    
}
.header2 {
    padding-top: 100px;
    text-align: center;
}
.header2 h3 {
    font-size: 50px;
    margin: auto;
    margin-bottom: 10px;
}
.header2 p {
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 20px;
    margin-bottom: 80px;
}
.services {
    margin-top: 90px;
    width: 80%;
    display: flex;
    justify-content: center;
    margin:auto;
}


.part {
    margin: 10px;
    width: 100%;
    background: white;
    height: auto;
    padding: 30px;
    position: relative;
}
.part-head img {
    float: right;
}
.part-head h4 {
    font-size: 40px;
    margin: auto;
}
.part-btn {
    background: transparent;
    color: blue;
    border-color: transparent;
    font-size: 20px;
    cursor: pointer;
}


.section-gallery {
    
    position: relative;
}

.title {
    margin: 40px 0 40px 0;
    text-align: center;
    
    
}
.title h3 {
    font-size: 30px;
    text-transform: uppercase;
}
.title p {
    font-size: 20px;
    width: 50%;
    margin: auto;
    
}

.worked {
    display: flex;
    
    width: 80%;
    justify-content: space-around;;
    margin: auto;
}
.gallery-list {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    
}

.gallery-list>div>img {
    width: 300px;
}

.portfolio {
    width: 80%;
    margin-right: 60px;
}

.filter-list {
    display: inline-block;
    
    
    height: 50vh;
    line-height: 70px;
    
    border-radius: 30px;
}

.filter-list li {
    font-size: 16px;
    cursor: pointer;
    list-style-type: none;
    text-align: center;
    padding: 1px 20px;
    border-radius: 50px;
    width: 200px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    text-transform: uppercase;
}
.filter-list li.active{

    background: rgb(15,85,130);
background: linear-gradient(90deg, rgba(15,85,130,0.9500175070028011) 19%, rgba(12,160,220,1) 90%);
    color: white;
}
.menu>ul>li:hover {
    background: rgb(15,85,130);
background: linear-gradient(90deg, rgba(15,85,130,0.9500175070028011) 19%, rgba(12,160,220,1) 90%);
    color: white;
    
}


.pricing-section {
    background: #EEE8E7;
    padding: 40px 0;
}

.pricing-list {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    column-gap: 40px;
}
.pricing-plan {
    margin: auto;
    background: rgb(14,52,77);
background: linear-gradient(360deg, rgba(14,52,77,0.9500175070028011) 19%, rgba(12,160,220,1) 90%);
    padding: 20px 40px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    line-height: 5px;
}



.pricing-plan img {
    width: 200px;
}
.pricing-plan>button {
    width: 200px;
    padding: 10px 20px;
    border-radius: 50px;
    background: white;
    color: #1673DB;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}
.pricing-plan>button:hover {
    background: transparent;
    color: white;
    border: 2px solid white;
}
.pricing-plan>h5 {
    font-size: 30px;
}



.page {
    width: 100%;
    position: relative;
}


.page {
    width: 100%;
    text-align: center;
}
.contact {
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact-info {
    margin: auto;
    display: flex;
    column-gap: 10px;
    font-size: 18px;
}

.message {
    margin-top: 50px;
    width: 100%;
    height: 40vh;
}
.message p {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.sendmessage {
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-areas: 
        "name email"
        "mess mess";
    width: 80%;
    justify-content: center;
    margin: auto;
    
}


.name {
    grid-area: name;
    height: 30px;
}
.email {
    grid-area: email;
    height: 30px;
}
.text {
    grid-area: mess;
    height: 100px;
}
.sendbtn {
    width: 200px;
    background: #147bcd;
    color: white;
    border: none;
    padding: 5px 30px;
    border-radius: 30px;
    cursor: pointer;
    
}
.message input, textarea {
    border-radius: 5px;
    
}

footer {
    text-align: center;
    width: 100%;
    background: #d3cdcd;
    height: 100%;
    margin: 0;
    padding: 100px 0 100px 0;
    
}

.social img{
    margin: 0 20px;
}
footer>p {
    font-size: 40px;
}

